<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p{
            text-align: justify;
            
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam assumenda velit et quidem dolores, voluptatem animi omnis adipisci repudiandae, laudantium, pariatur quis recusandae saepe maxime harum culpa doloribus ducimus officiis.loremLorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus dignissimos vitae assumenda ad, molestias quam voluptatem sapiente fuga? Explicabo similique laborum, iste laudantium eius repudiandae atque aliquam consequuntur fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam. Facere soluta, quisquam aut ab eum harum in itaque id veritatis incidunt cupiditate at neque nostrum, ipsum eveniet, eligendi deserunt
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, neque maiores? Quis qui necessitatibus mollitia eos iste eaque inventore facilis voluptas, quae, veniam modi minus est voluptatum quidem praesentium fugiat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad inventore ab aspernatur corrupti a similique quia, ratione id omnis voluptates nostrum reiciendis magnam beatae cumque optio. Atque harum magnam animi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eius assumenda suscipit impedit odio adipisci sit ipsum facilis, cumque quasi laborum, qui rerum repellendus molestias vel est natus. Qui, odio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum, ex sunt pariatur assumenda eaque velit perspiciatis ipsam hic nisi doloribus magnam voluptate? Vero ex, corporis quos deserunt tempora cupiditate!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est non minima, ullam reprehenderit molestiae a cumque optio unde dolor ea corrupti tempora ipsa soluta in, minus nesciunt mollitia. Quaerat, alias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam assumenda velit et quidem dolores, voluptatem animi omnis adipisci repudiandae, laudantium, pariatur quis recusandae saepe maxime harum culpa doloribus ducimus officiis.loremLorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus dignissimos vitae assumenda ad, molestias quam voluptatem sapiente fuga? Explicabo similique laborum, iste laudantium eius repudiandae atque aliquam consequuntur fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsam. Facere soluta, quisquam aut ab eum harum in itaque id veritatis incidunt cupiditate at neque nostrum, ipsum eveniet, eligendi deserunt
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, neque maiores? Quis qui necessitatibus mollitia eos iste eaque inventore facilis voluptas, quae, veniam modi minus est voluptatum quidem praesentium fugiat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad inventore ab aspernatur corrupti a similique quia, ratione id omnis voluptates nostrum reiciendis magnam beatae cumque optio. Atque harum magnam animi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eius assumenda suscipit impedit odio adipisci sit ipsum facilis, cumque quasi laborum, qui rerum repellendus molestias vel est natus. Qui, odio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum, ex sunt pariatur assumenda eaque velit perspiciatis ipsam hic nisi doloribus magnam voluptate? Vero ex, corporis quos deserunt tempora cupiditate!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est non minima, ullam reprehenderit molestiae a cumque optio unde dolor ea corrupti tempora ipsa soluta in, minus nesciunt mollitia. Quaerat, alia
        </p>
    </main>
</body>    
</body>
</html>